FROM python:3.9-buster

RUN mkdir app
WORKDIR /app

COPY ./requirements.txt /app/requirements.txt
COPY ./config.json /app/config.json

ENV UBER_CLIENT_ID DGaetIvm5Fd1PUQk9syOV7dmlwzNJYkP
ENV UBER_CLIENT_SECRET oGh8ajEpPL_wfieB0nmSfnn1FLjGUhH7xJJrPgmF
# RUN export UBER_CLIENT_ID="DGaetIvm5Fd1PUQk9syOV7dmlwzNJYkP" && export UBER_CLIENT_SECRET="oGh8ajEpPL_wfieB0nmSfnn1FLjGUhH7xJJrPgmF"
RUN pip3 install --upgrade pip
RUN pip3 install -r requirements.txt

COPY . /app

EXPOSE 5000

CMD [ "python3", "-m" , "flask", "run", "--host=0.0.0.0" ]